# gae-jax-rs

./: ProjectHome.md
gae-jax-rs/src/main/java/gae/jersey/a1/: Hello.java  HelloResource.java
gae-jax-rs/src/main/java/gae/resteasy/a1/: Hello.java  HelloResource.java
gae-jax-rs/src/main/webapp/: sql.jsp
gae-jax-rs/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
trunk/gae-jax-rs/: .project  pom.xml
trunk/gae-jax-rs/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
trunk/gae-jax-rs/src/test/java/gae/jersey/a1/: TestHelloResource.java
